Status: Compilation successful.

Compilation Summary
-------------------

Logic Utilization: 
 Number of Slice Registers:           3775  out of  51840     7%  
 Number of Slice LUTs:                6127  out of  51840    11%  
    Number used as Logic:             6121  out of  51840    11%  
    Number used as Memory:               6  out of  13440     0%  
       Number used as SRL:               6
Slice 
Device Utilization Summary:
   Number of BUFGs                           3 out of 32      9%
   Number of DSP48Es                         5 out of 48     10%
   Number of ILOGICs                        47 out of 560     8%
   Number of External IOBs                 131 out of 440    29%
      Number of LOCed IOBs                 131 out of 131   100%
   Number of IODELAYs                       54 out of 560     9%
   Number of OLOGICs                        16 out of 560     2%
   Number of RAMB36_EXPs                     1 out of 96      1%
   Number of Slice Registers              3726 out of 51840   7%
      Number used as Flip Flops           3726
      Number used as Latches                 0
      Number used as LatchThrus              0
   Number of Slice LUTS                   6266 out of 51840  12%
   Number of Slice LUT-Flip Flop pairs    7451 out of 51840  14%

Clock Rates: (Requested rates are adjusted for jitter and accuracy) 
  Base clock: 40 MHz Onboard Clock
      Requested Rate:      40.408938MHz 
      Theoretical Maximum: 63.471914MHz
  Base clock: MiteClk (Used by non-diagram components)
      Requested Rate:      33.037101MHz 
      Theoretical Maximum: 100.290843MHz
  Base clock: ReliableClk40 (Used by non-diagram components)
      Requested Rate:      40.408938MHz 
      Theoretical Maximum: 201.288245MHz



Start Time: 7/10/2009 2:53:57 PM
End Time: 7/10/2009 3:50:44 PM

